name=SIM800L_Firebase
version=1.0
author=damian.quiroz.13@sansano.usm.cl
maintainer=damian.quiroz.13@sansano.usm.cl
sentence= Library for comunication with Firebase using HTTP request of SIM800L GSM module
paragraph=
category=Communication
url=
architectures=esp8266